local global = require "global"

function init(self)
	self.speed = global.speed
	self.active = true
end

function final(self)
	-- Add finalization code here
	-- Remove this function if not needed
end

function update(self, dt)
	if not go.get("/hero#script", "is_alive") then
		go.delete(".", true)
	end
	self.speed = self.speed + math.sqrt(dt * global.koef)
	local pos = go.get_position()
	pos.y = pos.y - self.speed * dt
	go.set_position(pos)
	if self.active and go.get_world_position().y <= go.get_world_position("/hero").y then
		self.active = false
		msg.post("/gui#gui", "increment")
	end
end

function on_message(self, message_id, message, sender)
	if message_id == hash "set_speed" then
		self.speed = message.speed
	end
end

function on_input(self, action_id, action)
	-- Add input-handling code here
	-- Remove this function if not needed
end

function on_reload(self)
	-- Add reload-handling code here
	-- Remove this function if not needed
end
